article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;background-color: #FFF }
body { margin: 0;}

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

@import "nivo";

body {
	font:0.8em Georgia, Helvetica, Arial, sans-serif;
	line-height:1.37em;
	font-weight: 300;
	color:#707173;
}

#wrapper {
	width: 1000px;
	margin: auto;
	
	.upper {
		.left, .right {
			float: left;
		}
	
		.left {
			width: 270px;
			
			nav {
				margin: 10px 0px 0px 0px;
				color: #ADC257;
			}
			
			p {
				margin: 0;
			}
			
			.desc {
				margin: 100px 0 0 0;
			}
			
			.contact {
				margin: 15px 0 0 0;
			}
			
			section {
				margin: 15px 0 0 0;
			}
		}
	}
	
	footer {
		margin: 50px 0 0 0;
		color: #c7c7c7;
	}
}


	.right {
		width: 730px;

		.theme-default #slider {
    		margin:30px auto 0 auto;
    		width:700px; /* Make sure all images are the same size, otherwise transitions will look weird. */
    		height:620px;
		}
	}
}